{
  "name": "download-e621",
  "version": "1.0.0",
  "description": "ola!",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zelferry/download-e621.git"
  },
  "keywords": [
    "e621",
    "download-e621",
    "download",
    "baixar e621"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zelferry/download-e621/issues"
  },
  "homepage": "https://github.com/zelferry/download-e621#readme"
}
